<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CERT Hero homepage">
  <meta name="author" content="Gryphon Scientific, LLC">

  <title>CERT Hero - Keep your CERT skills sharp!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
    #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
    #mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
    #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
    #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
    #mc_embed_signup input:focus {border-color:#333;}
    #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
    #mc_embed_signup .button:hover {background-color:#777;}
    #mc_embed_signup .small-meta {font-size: 11px;}
    #mc_embed_signup .nowrap {white-space:nowrap;}
    #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
    #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
    * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
    #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
    #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
    #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

    #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
    #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
    #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
    #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
    #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

    #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
    #mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
    #mc_embed_signup .clear {clear:both;}

    #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
    #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
    #mc_embed_signup .mc-field-group.input-group label {display:inline;}
    #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

    #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
    #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
    #mc_embed_signup #mce-error-response {display:none;}
    #mc_embed_signup #mce-success-response {color:#529214; display:none;}
    #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

    #mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
    #mc_embed_signup #num-subscribers {font-size:1.1em;}
    #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
    #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
    #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
    #mergeRow-gdpr {margin-top: 20px;}
    #mergeRow-gdpr fieldset label {font-weight: normal;}
    #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">CERT Hero</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#get-updates">Get Updates</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">CERT Hero</h1><h2 class="mb-5">Keep your CERT skills sharp!</h2>
            <a href="#get-updates" class="btn btn-outline btn-xl js-scroll-trigger">Sign up for updates!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/screenshots-1.gif" class="img-fluid" alt="">
                </div>
                <!-- div class="button" -->
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                <!-- /div -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Coming soon!</h2>
          <p>CERT Hero will be available for iOS and Android!</p>
          <a href="#get-updates" class="btn btn-outline2 btn-xl js-scroll-trigger">Sign up for updates!</a>
          <!-- div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div -->
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Three Engaging Game Modes</h2>
        <p class="text-muted">Practice your CERT skills in three engaging game modes!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup galaxy_s5 portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/screenshots-1.gif" class="img-fluid" alt="">
                </div>
                <!-- div class="button" -->
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                <!-- /div -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="fa fa-first-aid text-primary"></i>
                  <h3>Triage</h3>
                  <p class="text-muted">Help save lives during a mass casualty triage event!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="fa fa-house-damage text-primary"></i>
                  <h3>Search and Rescue</h3>
                  <p class="text-muted">Lead your team through light search and rescue operations!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="fa fa-trophy text-primary"></i>
                  <h3>Campaign Mode</h3>
                  <p class="text-muted">Put all your skills together and practice responding to a disaster!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="fa fa-gift text-primary"></i>
                  <h3>Free to Use</h3>
                  <p class="text-muted">CERT Hero will be free to use!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact bg-primary" id="get-updates">
    <div class="container">
      <h2>Get CERT Hero updates!</h2>
      <p>We will also be enrolling beta testers in the summer of 2019. Sign up here to stay in the loop.</p>
      <!-- Begin Mailchimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="https://gryphonscientific.us15.list-manage.com/subscribe/post?u=f85dbeaa938582ed0595951f3&amp;id=c370b34f2f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	<h2>Subscribe for CERT Hero updates</h2>
      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
      <div class="mc-field-group">
      	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
      </label>
      	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="mc-field-group">
      	<label for="mce-FNAME">First Name </label>
      	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
      </div>
      <div class="mc-field-group">
      	<label for="mce-LNAME">Last Name </label>
      	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
      </div>
      <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
          <div class="content__gdpr">
              <label>Marketing Permissions</label>
              <p>If you sign up for updates, Gryphon Scientific, LLC will send you periodic updates about CERT Hero to the email address you provide. Check the box below to agree and click the Subscribe button to continue.</p>
              <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
      		<label class="checkbox subfield" for="gdpr_17341"><input type="checkbox" id="gdpr_17341" name="gdpr[17341]" value="Y" class="av-checkbox gdpr"><span>Agree</span> </label>
              </fieldset>
              <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please review our <a href="privacy.html">Privacy Policy</a>.</p>
          </div>
          <div class="content__gdprLegal">
              <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
          </div>
      </div>
      	<div id="mce-responses" class="clear">
      		<div class="response" id="mce-error-response" style="display:none"></div>
      		<div class="response" id="mce-success-response" style="display:none"></div>
      	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f85dbeaa938582ed0595951f3_c370b34f2f" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Gryphon Scientific 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="privacy.html">Privacy Policy</a>
        </li>
        <!--li class="list-inline-item">
          <a href="#">Terms</a>
        </li -->
        <!-- li class="list-inline-item">
          <a href="#">FAQ</a>
        </li -->
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
